# Juice

./: Directory.Build.props  Juice.sln
core/src/Juice/: Juice.csproj  OperationResult.cs
core/src/Juice.AspNetCore/: Juice.AspNetCore.csproj
core/src/Juice.AspNetCore/Authentication.Cookies/: DistribubtedCacheTicketStore.cs  PostConfigureCookieAuthenticationOptions.cs
core/src/Juice.AspNetCore/Conventions/StartupDiscovery/DependencyInjection/: DiscoveredModulesAppBuilderExtensions.cs
core/src/Juice.AspNetCore/Conventions/StartupDiscovery/Extensions/: DiscoveredModulesMvcBuilderExtensions.cs
core/src/Juice.AspNetCore/Extensions/: TableQueryExtensions.cs
core/src/Juice.AspNetCore/Extensions/Swagger/: ApiOptions.cs  AuthorizeCheckOperationFilter.cs  ReApplyOptionalRouteParameterOperationFilter.cs  SwaggerGenOptionsExtensions.cs  SwaggerIgnoreFilter.cs
core/src/Juice.AspNetCore/Extensions/Swagger/DependencyInjection/: SwaggerServiceCollectionExtensions.cs
core/src/Juice.AspNetCore/Models/: DatasourceRequest.cs  DatasourceResult.cs  SortDescriptor.cs
core/src/Juice.AspNetCore/Modular/: Feature.cs  FeatureOptions.cs  IFeatureNameProvider.cs  IModuleStartup.cs  ModuleStartup.cs  TypeExtensions.cs
core/src/Juice.EF/: AuditEntry.cs  DbContextBase.cs  EntityConfigurations.cs  IAuditableDbContext.cs  JsonConverter.cs  Juice.EF.csproj  RepositoryBase.cs
core/src/Juice.EF.MultiTenant/: MultiTenantDbContext.cs
core/src/Juice.EF.MultiTenant/Extensions/: CrossTenantEntityTypeBuilderExtensions.cs
core/src/Juice.EF/Extensions/: AuditEntityTypeBuilderExtensions.cs  DbContextExtensions.cs  MediatorExtensions.cs  NotificationEntityTypeExtensions.cs
core/src/Juice.EF/Migrations/: DbSchemaAwareMigrationAssembly.cs
core/src/Juice.EventBus/: EventBusBase.cs  IEventBusSubscriptionsManager.cs  Juice.EventBus.csproj  RoutingKeyUtils.cs
core/src/Juice.EventBus.IntegrationEventLog.EF/: IIntegrationEventLogService.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs
core/src/Juice.EventBus.IntegrationEventLog.EF/DependencyInjection/: IntegrationEventLogServiceCollectionExtensions.cs
core/src/Juice.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  Juice.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQOptions.cs
core/src/Juice.EventBus.RabbitMQ/DependencyInjection/: RabbitMQServiceCollectionExtensions.cs
core/src/Juice.EventBus/DependencyInjection/: EventBusServiceCollectionExtensions.cs
core/src/Juice.EventBus/InMemory/: InMemoryEventBus.cs  InMemoryEventBusSubscriptionsManager.cs
core/src/Juice.Extensions.Configuration/: TenantsJsonConfigurationSource.cs
core/src/Juice.Extensions.Logging/: Logger.cs
core/src/Juice.Extensions.Options/: IOptionsMutable.cs  OptionsMutable.cs  TenantsOptions.cs  TenantsOptionsMutable.cs
core/src/Juice.Extensions.Options/Stores/: OptionsMutableJsonFileStore.cs  (+1 more)
core/src/Juice.MediatR/: IRequestManager.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
core/src/Juice.MediatR.RequestManager.EF/: ClientRequest.cs  ClientRequestContext.cs  RequestManager.cs
core/src/Juice.MediatR.RequestManager.Redis/: RedisOptions.cs  RequestManager.cs
core/src/Juice/Collections/: OrderedConcurrentBag.cs
core/src/Juice/CompnentModel/: ApiIgnoreAttribute.cs
core/src/Juice/Converters/: LocalizedStringConverter.cs
core/src/Juice/Domain/: AggregateRoot.cs  AuditRecord.cs  DataEvent.cs  Entity.cs  IAuditable.cs  ICreationInfo.cs  IIdentifiable.cs  IModificationInfo.cs  IRemovable.cs  IRepository.cs
core/src/Juice/Domain/Attributes/: EntityStates.cs  NoticeAttribute.cs
core/src/Juice/Domain/Events/: AuditEvent.cs  AuditRecord.cs  DataEvent.cs
core/src/Juice/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs
core/src/Juice/Extensions/Configuration/: ConfigurationExtensions.cs
core/src/Juice/Extensions/DependencyInjection/: DecoratorExtensions.cs  DependencyResolver.cs
core/src/Juice/Models/: DynamicModel.cs
core/src/Juice/Services/: DefaultStringIdGenerator.cs
core/test/Juice.Core.Tests/: DatasourceRequestTest.cs  DecoratorTests.cs  FeatureTest.cs  Juice.Core.Tests.csproj  LoggerProviderTest.cs  MutableOptionsTest.cs  OperationResultTest.cs  OrderedConcurrentBagTest.cs  ScalarConfigTest.cs  TenantsConfigurationTests.cs
core/test/Juice.Core.Tests/Models/: ScalaredOptions.cs
core/test/Juice.EF.Tests/: EFTest.cs  Juice.EF.Tests.csproj  MultitenantDbContextTest.cs  SharedService.cs  appsettings.json
core/test/Juice.EF.Tests/Domain/: Content.cs  CrossTenantContent.cs
core/test/Juice.EF.Tests/EventHandlers/: AuditEventHandler.cs  ContentDataEventHandler.cs  DataEventHandler.cs
core/test/Juice.EF.Tests/Infrastructure/: TestContext.cs
core/test/Juice.EF.Tests/Migrations/: 20240906020501_AddCrossTenantContent.Designer.cs  20240906020501_AddCrossTenantContent.cs
core/test/Juice.EventBus.Tests/: HandledService.cs  InMemoryEventBusTest.cs  IntegrationEventLogTest.cs  Juice.EventBus.Tests.csproj  RabbitMQEventBusTest.cs  RoutingKeyUtilsTest.cs  ScopedService.cs
core/test/Juice.EventBus.Tests/Events/: LogEvent.cs  TopicIntegrationEvent.cs
core/test/Juice.EventBus.Tests/Handlers/: ContentPublishedIntegrationEventHandler.cs  ContentPublishedIntegrationEventHandler1.cs  LogEventHandler.cs  TopicIntegrationEventHandler.cs
core/test/Juice.Integrations.Tests/: IntegrationTest.cs  Juice.Integrations.Tests.csproj
core/test/Juice.MediatR.Tests/: ConcurrentTest.cs  IdentifiedCommandTest.cs  Juice.MediatR.Tests.csproj  RedisRequestManagerTest.cs  appsettings.json
test/Juice.MultiTenant.TestHelper/: TenantTestBuilderExtensions.cs  TenantTestServiceProviderExtensions.cs
test/Juice.MultiTenant.TestHelper/Internal/: HttpContext.cs
test/Juice.Multitenant.SharedTest/: HttpContext.cs  Juice.Multitenant.SharedTest.csproj  TenantTestBuilderExtensions.cs  TenantTestHelper.cs
test/Juice.Tests.Host/: Juice.Tests.Host.csproj  Program.cs  TestModuleStartup.cs
test/Juice.XUnit/: Juice.XUnit.csproj  TestOutputLogger.cs
(+18 files in other folders)
